APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

BROADCAST_DRIVER=log

LOG_CHANNEL=single

MAIL_MAILER=log

QUEUE_CONNECTION=sync

SESSION_DRIVER=database

GOOGLE_ALLOWED_DOMAINS=example1.com,example2.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/oauth/google/callback
GOOGLE_WALLET_ISSUER=
GOOGLE_WALLET_CLASS=
GOOGLE_WALLET_CREDENTIALS=

MIKROTIK_HOST=192.168.0.1
MIKROTIK_BASEURL=http://${MIKROTIK_HOST}/rest
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=

HOTSPOT_HOST=
HOTSPOT_USERNAME=
HOTSPOT_PASSWORD=

LDAP_HOSTS=dc1.example.com,dc2.example.com,dc3.example.com,dc4.example.com
LDAP_USERNAME=username@example.com
LDAP_PASSWORD=password

THREE_CX_URL=
THREE_CX_PARTY=

YPAREO_APIKEY=
YPAREO_BASEURL=https://school.example.com
